# kafkaAdapter

./: .gitignore  README.md  TestJsonProcessing.java  example-configs.md  pom.xml  test-configurations.sh  test-json-processing.java
.claude/: settings.local.json
src/main/java/com/orchestrator/adapter/: OrchestratorAdapterApplication.java
src/main/java/com/orchestrator/adapter/config/: AdapterProperties.java  AsyncConfig.java  KafkaConfig.java  TargetKafkaProperties.java
src/main/java/com/orchestrator/adapter/controller/: HealthController.java
src/main/java/com/orchestrator/adapter/model/: FailureRecord.java
src/main/java/com/orchestrator/adapter/repository/: FailureRecordRepository.java
src/main/java/com/orchestrator/adapter/service/: BatchMessageConsumerService.java  ErrorHandlingService.java  JsonProcessor.java  MessageConsumerService.java  MessageTransformer.java  RecordMessageConsumerService.java  RetryService.java
src/main/resources/: application.yml
src/test/java/com/orchestrator/adapter/service/: JsonProcessorTest.java  RetryServiceTest.java
